package ru.dekan.enums;

public enum Roles {
    ADMIN,          // Администратор — полный доступ
    DEVELOPER,      // Разработчик — доступ к внутренним API, логам и отладке
    EMPLOYEE,       // Сотрудник деканата — административные функции
    TUTOR,          // Преподаватель — управление курсами и оценками
    CURATOR,        // Куратор группы — мониторинг своей группы студентов
    STUDENT,        // Студент — доступ к материалам, заданиям и оценкам
    GUEST           // Абитуриент / Гость — ознакомительный доступ
}
